<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>PBL-03</title>
</head> 
<body>
  <header>
    <div class="container py-5">
        <div class="row pt-5">
            <div class="col-lg-6 pb-5 order-lg-2">
                <img class="img-fluid" src="src/assets/img.png"/>
            </div>
            <div class="col-lg-6">
                <div class="text-center">
                    <h1 class="text-title d-flex text-left justify-content-center mb-lg-5">CURSO DE FOCO<br> E PRODUTIVIDADE</h1>
                </div>
                <form class="mt-3">
                    <div class="form-group">
                        <input type="email" class="form-control border-secondary" id="exampleInputEmail1" placeholder="Digite seu email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control border-secondary" id="exampleInputPassword1" placeholder="Digite sua senha">
                    </div>
                    <button type="submit" class="btn btn-lg btn-block">ENTRAR</button>
                </form>                           
            </div>
        </div>
    </div>
</header>
<footer class="bg-dark">
  <div class="container">          
    <div class="row">
      <div class="col-lg-6 pt-2 text-center text-lg-left text-left">
        <a class="logo-footer img-fluid text-reset" href="#">CURSO DE FOCO<br>E PRODUTIVIDADE</a> 
      </div>        
      <div class="col-lg-6 mt-lg-4 text-center text-lg-right">
        <a class="termo text-reset text-decoration-none" href="#">Termos de Uso</a>
      </div>
    </div>
  </div>     
</footer> 
</body>    
</html>